APP_NAME="Bitácora de crédito"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}

REGISTRATION=false

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credit_logbook
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME=${APP_NAME}
